MONGODB_URL = mongodb URL
DB_NAME = database name


JWT_SECRET = jwt secret
NEXTAUTH_URL= next auth url (http://localhost:3000 or your domain)


GOOGLE_CLIENT_ID = Google client id
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user
MAIL_PASS = mail password

NEXT_PUBLIC_SAAVN_API = "https://saavn.dev" # Saavn API URL create your own API from https://github.com/sumitkolhe/jiosaavn-api 